<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NIS-PI-rQD">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Главная-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="doct24_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" horizontalHuggingPriority="240" placeholder="Поиск" translatesAutoresizingMaskIntoConstraints="NO" id="dCQ-gy-tgP">
                                <rect key="frame" x="16" y="114" width="396" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jat-N9-0ix" customClass="HeaderView" customModule="doct24_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="428" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aDO-tl-X0x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gES-aT-iX5">
                                <rect key="frame" x="0.0" y="277" width="428" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лучшие врачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q1-46-8O7">
                                        <rect key="frame" x="114.66666666666667" y="0.0" width="198.66666666666663" height="33.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8fm-s7-RwB">
                                        <rect key="frame" x="0.0" y="33.333333333333314" width="428" height="146.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6NM-ff-Vzn">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8fm-s7-RwB" firstAttribute="top" secondItem="8Q1-46-8O7" secondAttribute="bottom" id="7IC-Yj-AtA"/>
                                    <constraint firstItem="8Q1-46-8O7" firstAttribute="top" secondItem="gES-aT-iX5" secondAttribute="top" id="Euy-J7-7AH"/>
                                    <constraint firstItem="8Q1-46-8O7" firstAttribute="centerX" secondItem="gES-aT-iX5" secondAttribute="centerX" id="Oov-cP-ahw"/>
                                    <constraint firstItem="8fm-s7-RwB" firstAttribute="leading" secondItem="gES-aT-iX5" secondAttribute="leading" id="T8a-mS-uTr"/>
                                    <constraint firstAttribute="bottom" secondItem="8fm-s7-RwB" secondAttribute="bottom" id="bSF-5W-eSP"/>
                                    <constraint firstAttribute="height" constant="180" id="cp6-Og-tfE"/>
                                    <constraint firstAttribute="trailing" secondItem="8fm-s7-RwB" secondAttribute="trailing" id="zG7-HU-PxY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3F-nK-ztB" userLabel="Big Button Container View">
                                <rect key="frame" x="0.0" y="165" width="428" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="pz9-RR-5B6">
                                        <rect key="frame" x="16" y="16" width="396" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfa-zM-IGg" userLabel="bigLableLeft" customClass="ShadowView" customModule="doct24_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Как работает Доктор24" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnD-Om-2ra">
                                                        <rect key="frame" x="10" y="0.0" width="153.33333333333334" height="80"/>
                                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb0-OD-BLs">
                                                        <rect key="frame" x="163.33333333333334" y="0.0" width="17.666666666666657" height="80"/>
                                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="72"/>
                                                        <color key="textColor" red="0.58267325160000005" green="0.76606208090000005" blue="0.78060227630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="PnD-Om-2ra" firstAttribute="top" secondItem="Tfa-zM-IGg" secondAttribute="top" id="0Xa-Cl-SG8"/>
                                                    <constraint firstAttribute="bottom" secondItem="PnD-Om-2ra" secondAttribute="bottom" id="9aU-Ju-ByA"/>
                                                    <constraint firstItem="Pb0-OD-BLs" firstAttribute="leading" secondItem="PnD-Om-2ra" secondAttribute="trailing" id="9h3-to-ZeV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pb0-OD-BLs" secondAttribute="trailing" constant="10" id="B0q-mj-blK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pb0-OD-BLs" secondAttribute="bottom" id="KDZ-T5-XiA"/>
                                                    <constraint firstItem="PnD-Om-2ra" firstAttribute="leading" secondItem="Tfa-zM-IGg" secondAttribute="leading" constant="10" id="jqx-qt-1hD"/>
                                                    <constraint firstItem="Pb0-OD-BLs" firstAttribute="top" secondItem="Tfa-zM-IGg" secondAttribute="top" id="xpc-xY-3wI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCJ-xE-egR" userLabel="bigLableRight" customClass="ShadowView" customModule="doct24_ios" customModuleProvider="target">
                                                <rect key="frame" x="205" y="0.0" width="191" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Задать вопрос" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fq-LC-erg">
                                                        <rect key="frame" x="10" y="0.0" width="132.66666666666666" height="80"/>
                                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEL-Mv-5ly">
                                                        <rect key="frame" x="142.66666666666669" y="0.0" width="38.333333333333343" height="80"/>
                                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="72"/>
                                                        <color key="textColor" red="0.58267325160000005" green="0.76606208090000005" blue="0.78060227630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="1fq-LC-erg" firstAttribute="centerY" secondItem="TCJ-xE-egR" secondAttribute="centerY" id="08j-rc-pEa"/>
                                                    <constraint firstAttribute="bottom" secondItem="vEL-Mv-5ly" secondAttribute="bottom" id="3Us-fk-aO9"/>
                                                    <constraint firstAttribute="bottom" secondItem="1fq-LC-erg" secondAttribute="bottom" id="Bf2-WV-tlq"/>
                                                    <constraint firstItem="1fq-LC-erg" firstAttribute="top" secondItem="TCJ-xE-egR" secondAttribute="top" id="EB1-lI-hyb"/>
                                                    <constraint firstAttribute="trailing" secondItem="vEL-Mv-5ly" secondAttribute="trailing" constant="10" id="XJ2-yc-VxJ"/>
                                                    <constraint firstItem="vEL-Mv-5ly" firstAttribute="leading" secondItem="1fq-LC-erg" secondAttribute="trailing" id="iAz-B8-fSe"/>
                                                    <constraint firstItem="1fq-LC-erg" firstAttribute="leading" secondItem="TCJ-xE-egR" secondAttribute="leading" constant="10" id="nsc-ph-Qcn"/>
                                                    <constraint firstItem="vEL-Mv-5ly" firstAttribute="top" secondItem="TCJ-xE-egR" secondAttribute="top" id="qDA-ta-cui"/>
                                                    <constraint firstItem="vEL-Mv-5ly" firstAttribute="centerY" secondItem="TCJ-xE-egR" secondAttribute="centerY" id="zP3-p7-kvs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Ush-Qc-k9W"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pz9-RR-5B6" firstAttribute="centerY" secondItem="E3F-nK-ztB" secondAttribute="centerY" id="7hX-16-pLD"/>
                                    <constraint firstAttribute="bottom" secondItem="pz9-RR-5B6" secondAttribute="bottom" constant="16" id="e4d-lV-EE9"/>
                                    <constraint firstItem="pz9-RR-5B6" firstAttribute="leading" secondItem="E3F-nK-ztB" secondAttribute="leading" constant="16" id="hEC-st-hc8"/>
                                    <constraint firstAttribute="trailing" secondItem="pz9-RR-5B6" secondAttribute="trailing" constant="16" id="xej-Wd-G7a"/>
                                    <constraint firstItem="pz9-RR-5B6" firstAttribute="top" secondItem="E3F-nK-ztB" secondAttribute="top" constant="16" id="yIL-42-orb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="События" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmD-Jt-1gX" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="16" y="457" width="396" height="33.333333333333314"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fe-ZA-jrx" userLabel="Big Button Container View">
                                <rect key="frame" x="0.0" y="506.33333333333326" width="428" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lq4-I5-EAh">
                                        <rect key="frame" x="16" y="10.000000000000057" width="396" height="114"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6th-sq-s3V" customClass="ShadowView" customModule="doct24_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="114"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planshet" translatesAutoresizingMaskIntoConstraints="NO" id="TDB-sL-XhQ">
                                                        <rect key="frame" x="141" y="64" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="8c4-gR-GXY"/>
                                                            <constraint firstAttribute="height" constant="45" id="ops-Nf-TRS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ведите свою медецинскую карту" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeb-lr-dMQ">
                                                        <rect key="frame" x="10" y="10" width="121" height="94"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstItem="Aeb-lr-dMQ" firstAttribute="top" secondItem="6th-sq-s3V" secondAttribute="top" constant="10" id="6Ki-Cc-V8I"/>
                                                    <constraint firstItem="TDB-sL-XhQ" firstAttribute="leading" secondItem="Aeb-lr-dMQ" secondAttribute="trailing" constant="10" id="HKo-6B-wm8"/>
                                                    <constraint firstItem="Aeb-lr-dMQ" firstAttribute="leading" secondItem="6th-sq-s3V" secondAttribute="leading" constant="10" id="Lno-nt-NKQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="TDB-sL-XhQ" secondAttribute="trailing" constant="5" id="Mzd-24-UIe"/>
                                                    <constraint firstAttribute="bottom" secondItem="Aeb-lr-dMQ" secondAttribute="bottom" constant="10" id="c98-nh-EpW"/>
                                                    <constraint firstAttribute="bottom" secondItem="TDB-sL-XhQ" secondAttribute="bottom" constant="5" id="sIk-ra-rMo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOc-pu-VPz" customClass="ShadowView" customModule="doct24_ios" customModuleProvider="target">
                                                <rect key="frame" x="205" y="0.0" width="191" height="114"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lq4-I5-EAh" secondAttribute="trailing" constant="16" id="IIC-wJ-Bbr"/>
                                    <constraint firstItem="lq4-I5-EAh" firstAttribute="top" secondItem="1fe-ZA-jrx" secondAttribute="top" constant="10" id="XQi-u9-Okt"/>
                                    <constraint firstItem="lq4-I5-EAh" firstAttribute="leading" secondItem="1fe-ZA-jrx" secondAttribute="leading" constant="16" id="iJR-Ci-Tax"/>
                                    <constraint firstAttribute="bottom" secondItem="lq4-I5-EAh" secondAttribute="bottom" constant="16" id="l9C-iX-moD"/>
                                    <constraint firstAttribute="height" constant="140" id="mmA-AT-zCc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gES-aT-iX5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6OB-Lr-LE0"/>
                            <constraint firstItem="gES-aT-iX5" firstAttribute="top" secondItem="E3F-nK-ztB" secondAttribute="bottom" id="7dK-Rk-ego"/>
                            <constraint firstItem="dCQ-gy-tgP" firstAttribute="top" secondItem="Jat-N9-0ix" secondAttribute="bottom" constant="10" id="H05-KH-Mws"/>
                            <constraint firstItem="1fe-ZA-jrx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J5q-Gg-SEA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gES-aT-iX5" secondAttribute="trailing" id="Nm9-nd-rEx"/>
                            <constraint firstItem="dCQ-gy-tgP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TAM-58-NgX"/>
                            <constraint firstItem="dmD-Jt-1gX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aOU-PD-4wi"/>
                            <constraint firstItem="Jat-N9-0ix" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d9k-3d-tAr"/>
                            <constraint firstItem="1fe-ZA-jrx" firstAttribute="top" secondItem="dmD-Jt-1gX" secondAttribute="bottom" constant="16" id="f8a-wa-Hrd"/>
                            <constraint firstItem="Jat-N9-0ix" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fE3-JN-zOc"/>
                            <constraint firstItem="E3F-nK-ztB" firstAttribute="top" secondItem="dCQ-gy-tgP" secondAttribute="bottom" id="fNw-dR-xag"/>
                            <constraint firstAttribute="trailing" secondItem="1fe-ZA-jrx" secondAttribute="trailing" id="hoe-dI-Wmr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E3F-nK-ztB" secondAttribute="trailing" id="mCm-X8-nnZ"/>
                            <constraint firstItem="dmD-Jt-1gX" firstAttribute="top" secondItem="gES-aT-iX5" secondAttribute="bottom" id="q6f-xa-ECb"/>
                            <constraint firstItem="Jat-N9-0ix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r7X-qF-n8q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCQ-gy-tgP" secondAttribute="trailing" constant="16" id="rfj-8H-UkU"/>
                            <constraint firstItem="E3F-nK-ztB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sid-A4-hcB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dmD-Jt-1gX" secondAttribute="trailing" constant="16" id="yHS-W0-M8N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="menuIconHome" id="U8A-d0-7Bu">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="bj5-IW-8bH"/>
                    <connections>
                        <outlet property="bigLableView" destination="Tfa-zM-IGg" id="tar-Ek-57e"/>
                        <outlet property="collectionView" destination="8fm-s7-RwB" id="CzQ-lf-0Hz"/>
                        <outlet property="eventsLable" destination="dmD-Jt-1gX" id="pqZ-1b-qsx"/>
                        <outlet property="headerMidleLable" destination="8Q1-46-8O7" id="8bT-jY-3en"/>
                        <outlet property="headerView" destination="Jat-N9-0ix" id="CgL-YL-7GX"/>
                        <outlet property="midleView" destination="gES-aT-iX5" id="SUh-e1-2JU"/>
                        <outlet property="searchBar" destination="dCQ-gy-tgP" id="MOh-0I-eYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.448598130841" y="106.26349892008641"/>
        </scene>
        <!--Auth-->
        <scene sceneID="PGG-Wr-1iG">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="Xtx-yc-nwd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nab-aB-Hpe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x15-HU-0ZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="1644"/>
        </scene>
        <!--cvbcvbcv bc vcb -->
        <scene sceneID="nZc-qR-Fut">
            <objects>
                <tabBarController title="cvbcvbcv bc vcb " automaticallyAdjustsScrollViewInsets="NO" id="NIS-PI-rQD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C3S-05-OzP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gsX-oC-BFc"/>
                        <segue destination="SN7-7P-Tc2" kind="relationship" relationship="viewControllers" id="UYA-sC-R2D"/>
                        <segue destination="BLK-qV-qGM" kind="relationship" relationship="viewControllers" id="gCM-3l-BaM"/>
                        <segue destination="hVw-2a-c9d" kind="relationship" relationship="viewControllers" id="wxl-qk-RzY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id4-MV-dVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="107"/>
        </scene>
        <!--Врачи-->
        <scene sceneID="zSV-3I-cbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SN7-7P-Tc2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Врачи" image="menuIconDoctors" id="QH9-GR-E8e">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yyg-Km-gXy">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jyP-q4-f9q" kind="relationship" relationship="rootViewController" id="DG9-FY-hMT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y25-Bm-LBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="-601.05633802816897"/>
        </scene>
        <!--Auth-->
        <scene sceneID="IJk-kE-14b">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="jyP-q4-f9q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FVw-Gu-W1T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSK-em-x8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-601"/>
        </scene>
        <!--Консультации-->
        <scene sceneID="QPf-nR-EcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BLK-qV-qGM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Консультации" image="menuIconMeetings" id="Q9O-sj-kz6">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jxl-gq-0jM">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I9s-1j-hot" kind="relationship" relationship="rootViewController" id="3DH-Se-MTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oov-LV-ChL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="882.04225352112678"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="TlZ-kn-85y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVw-2a-c9d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="menuIconProfile" id="Rix-p9-tR7">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aGF-Tt-M7R">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xtx-yc-nwd" kind="relationship" relationship="rootViewController" id="IFO-6V-XuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrZ-tp-hkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="1644.7183098591549"/>
        </scene>
        <!--Auth-->
        <scene sceneID="CED-U2-7XT">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="I9s-1j-hot" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gPc-Pl-nkm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg7-Be-mC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="882"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuIconDoctors" width="35" height="39"/>
        <image name="menuIconHome" width="37" height="41"/>
        <image name="menuIconMeetings" width="36" height="41"/>
        <image name="menuIconProfile" width="36" height="41"/>
        <image name="planshet" width="46" height="46"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
