<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Consultations View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ConsultationsViewController" customModule="doct24_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVt-F7-Aif">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypT-TZ-0ux">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jca-NX-19i">
                                                <rect key="frame" x="96" y="752" width="224" height="69"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vk-CV-1SC">
                                                <rect key="frame" x="16" y="50" width="382" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1vk-CV-1SC" secondAttribute="trailing" constant="16" id="KGb-u4-3aK"/>
                                            <constraint firstItem="1vk-CV-1SC" firstAttribute="leading" secondItem="ypT-TZ-0ux" secondAttribute="leading" constant="16" id="L0O-vg-Ioj"/>
                                            <constraint firstItem="jca-NX-19i" firstAttribute="leading" secondItem="ypT-TZ-0ux" secondAttribute="leading" constant="96" id="LOq-Pd-YW0"/>
                                            <constraint firstItem="1vk-CV-1SC" firstAttribute="centerX" secondItem="ypT-TZ-0ux" secondAttribute="centerX" id="Mli-MW-f8w"/>
                                            <constraint firstAttribute="trailing" secondItem="jca-NX-19i" secondAttribute="trailing" constant="94" id="YAk-uV-Wgs"/>
                                            <constraint firstItem="1vk-CV-1SC" firstAttribute="top" secondItem="ypT-TZ-0ux" secondAttribute="top" constant="50" id="hq8-g8-7kZ"/>
                                            <constraint firstAttribute="bottom" secondItem="jca-NX-19i" secondAttribute="bottom" constant="75" id="snd-Kh-WOI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ypT-TZ-0ux" firstAttribute="top" secondItem="QVt-F7-Aif" secondAttribute="top" id="3Pc-2D-mDS"/>
                                    <constraint firstItem="ypT-TZ-0ux" firstAttribute="height" secondItem="QVt-F7-Aif" secondAttribute="height" id="4z3-rw-4Ta"/>
                                    <constraint firstAttribute="bottom" secondItem="ypT-TZ-0ux" secondAttribute="bottom" id="QOW-Sl-LK5"/>
                                    <constraint firstAttribute="trailing" secondItem="ypT-TZ-0ux" secondAttribute="trailing" id="S0O-IN-ZOy"/>
                                    <constraint firstItem="ypT-TZ-0ux" firstAttribute="leading" secondItem="QVt-F7-Aif" secondAttribute="leading" id="Yvq-Ha-T2o"/>
                                    <constraint firstItem="ypT-TZ-0ux" firstAttribute="width" secondItem="QVt-F7-Aif" secondAttribute="width" id="xZk-Ax-kuh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QVt-F7-Aif" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="GnD-4c-VDq"/>
                            <constraint firstAttribute="bottom" secondItem="QVt-F7-Aif" secondAttribute="bottom" id="fAE-E0-sR3"/>
                            <constraint firstItem="QVt-F7-Aif" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="l8e-Ob-8tt"/>
                            <constraint firstItem="QVt-F7-Aif" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="wIN-FO-i1a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
